/* GLOBAL CSS */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  h1 {
    font-size: 2.6rem;
  }
  
  h2 {
    font-size: 4.8rem;
  }
  
  h3 {
    font-size: 3rem;
    font-weight: normal;
  }
  
  h4,
  h5 {
    font-size: 2, 8rem;
  }
  
  li {
    font-size: 2rem;
  }
  
  a {
    color: #ffffff;
    text-decoration: none;
  }
  /* HEADER */
  
  */ nav {
    min-height: 10vh;
    display: flex;
    align-items: center;
    width: 90%;
    margin: auto;
    padding: 2rem;
  }
  
  nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
  }
  /* HERO */
  
  .bg {
    background: url("images/logo-white.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


  }
  
  li {
    list-style: none;
    margin-left: 4rem;
  }
  
  .navItems li a:hover {
    color: rgba(255, 0, 0, 0.473);
  }
  
  ul {
    margin-left: 10rem;
  }
  
  .navItems {
    display: flex;
    justify-content: flex-end;
  }
  
  .main-head {
    display: flex;
    justify-content: space-between;
  }

  .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .p-menu1 {
    width: 100%;
  }
  
  .hero {
    min-height: 90vh;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .hero h3 {
    padding: 4rem;
  }
  
  .button {
    padding: 2rem 6rem;
    background: rgba(210, 30, 30, 0.966);
    color: #ffffff;
    font-size: 1.8rem;
    cursor: pointer;
    border: none;
    border-radius: 6rem;
    margin: 3rem;
  }
  
  .Paragraph {
    font-size: 1.5rem;
    font-family: var(--text-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 55rem;
    margin-top: 6.5rem;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-top: 16rem;
  }
  
  .hero span {
    font-size: 1rem;
  }
  
  .hero span {
    display: block;
    font-family: var(--font-family);
    font-size: 2rem;
    margin-top: 0.2rem;
    margin-bottom: 0.7rem;
  }
  

  .p-menu1 .hamburger1 {
    display: none;
  }
  
  .lgparagraph {
    text-align: center;
  }
  
  @media screen and (max-width: 767px) {
    :root {
      --header-padding: 2rem 0 0;
    }
    .navItems {
      flex-wrap: wrap;
      padding: 0 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main-head {
      flex-basis: 70%;
    }
  

  }
  
  @media screen and (max-width: 767px) and (min-width: 480px) {
    .p-menu1 .hamburger1 {
      height: 45px;
      margin: 10px;
      display: grid;
      justify-content: space-between;
      position: absolute;
      left: 0;
text-align: center;  
  }
    .header-logo {
      position: relative;
      left: 35%;
      display: block;
      line-height: 100px;
    }
  
   
  }
  
  /* Hamburger */
  
  .hamburger1 {
    height: 45px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    z-index: 120;

  }
  
  .hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 40px;
    height: 5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-top: 22.5px;

  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    margin-top: -5px;

  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
    transform: scale(0);

  }

  @media screen and (max-width: 480px) {
            
    #toggle1:checked+.hamburger1 .top {
      -webkit-transform: rotate(-45deg);
      transform: rotate(-45deg);
      margin-top: 22.5px;
      display: none;
  }
 
   #toggle1:checked .menu1 {
justify-content: center;

  }

  
  }
  
  
  
  /* Menu */
  
  
  
  .menu1 a:first-child {
    margin-top: 40px;
  }
  
  .menu1 a:last-child {
    margin-bottom: 40px;
  }
  
  .link1 {
    margin-right: 20px;
    font: 700 15px "Oswald", sans-serif;
  }
  
  .link1:hover {
    color: rgba(241, 15, 15, 0.541);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  
  @media screen and (min-width: 767px) {
    .link1 {
      color: white;
      padding: 0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;  
      justify-content: space-between;
      
    }
    .header-logo {
      margin: 10px 15px 15px 10px;
      float: left;
      left: 0;
      display: inline;
    }
    .link1:hover {
      color: rgba(241, 15, 15, 0.541);
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    .menu1 {
      display: flex;
      flex-direction: row;

    }
    .menu1 {
      list-style: none;
      display: flex;
      font-weight: bold;
      padding: 0rem 1.3rem;
      justify-content: space-evenly;
    }
  }
  
  /*   What we doâ€¦ */
  
  .section-one {
    position: relative;
    min-height: 25rem;
    text-align: center;
    color: var(--section-one-color);
    background-color: white;
    color: #050507;
    padding: 3em;
    text-align: center;
    margin: 0 auto;
  }
  
  .heading {
    margin-top: 3rem;
    font-size: 2rem;
  }
  
  .first-paragraph {
    font-size: 1.5rem;
    font-family: var(--text-color);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 35rem;
    margin-top: 6.5rem;
  }
  
  .holberton_school-icon-ic_sound,
  .holberton_school-icon-ic_video,
  .holberton_school-icon-ic_music,
  .holberton_school-icon-ic_hearing {
    padding: -5rem;
    margin-bottom: 0;
    padding-bottom: 0;
    text-align: center;
    font-size: 16px;
    justify-content: center;
    font-weight: bold;
  }
  
  .icons {
    display: flex;
    justify-content: space-around;
    margin-top: 1rem;
    color: #fc6d71;
  }
  
  .icons .item {
    display: flex;
    flex-direction: column;
  }
  
  .shortparag {
    padding-top: 1rem;
    margin-top: 0rem;
  }
  
  :root {
    --color-primary: #d73953;
    --button-color: #ff6565;
    --text-color: #080808;
    --font-family: Source Sans Pro;
    --font-size-icons: 130px;
    --font-size-menu: 14px;
    --color-inverted: #071629;
  }
  
  .icons h2 {
    font-size: 4rem;
  }
  
  .icons {
    text-align: center;
    padding: 3em;
    margin: 0 auto;
  }
  
  .icons span {
    font-size: 61px;
    color: #fc6d71;
  }
  
  .icons h2 {
    font-size: 19px;
    color: #0c0a0a;
  }
  
  .icons p {
    font-size: 19px;
    color: #0c0a0a;
  }
  
  @media only screen and (max-width: 780px) {
    .icons {
      flex-wrap: wrap;
    }
    .pc {
      display: none;
    }
    .bg {
      background-position: center;
    }
  }
  
  /* RESULT SECTION */
  
  .result {
    text-align: center;
    color: var(--color-primary);
    padding: 8rem 0 6rem 0;
    background-image: url("images/headphones_hero_2.jpg");
    background-size: cover;
  }
  
  .result-title {
    margin-bottom: 4rem;
    color: #ffff;
    font-size: 1.5rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    max-width: 20rem;
  }
  
  .result-cards {
    background-image: url("images/pentagone.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 190px;
    height: 180px;
  }
  
  .result-cards p {
    margin-top: 3.3rem;
    font-size: 3rem;
    text-align: center;
    flex-wrap: wrap;
  }
  
  .cards {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: auto;
    flex-wrap: wrap;
    text-align: center;
  }
  
  .pentagone {
    width: 150px;
    text-align: center;
  }
  
  .cards > * {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 3em;
  }
  
  .cards div {
    list-style-type: none;
  }
  
  .cards h1 {
    font-size: 30px;
  }
  
  .cards p {
    font-size: 19px;
  }
  
  figure {
    position: relative;
  }
  
  figcaption {
    position: absolute;
    text-align: center;
    left: 3px;
    top: 10px;
    line-height: 10px;
    color: #ffffff;
  }
  
  .results-title {
    text-align: center;
    padding: 5rem;
    margin: 0 auto;
    max-width: 664px;
  }
  
  @media (max-width: 780px) {
    .cards > * {
      flex: 0 1 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0;
    }
    .result-title {
      font-size: 2.4rem;
    }
    .lg-paragraph {
      font-size: 2.6rem;
    }
  }
  
  @media (max-width: 767px) {
    .cards > * {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1em;
      justify-items: center;
      flex: 0 1 350px;
    }
    .menu1 {
      display: none;
    }
    
    #toggle1:checked~.menu1 {
      display: block;
      position: relative;
      padding-top: 80px;
      padding-bottom: 60px;
      margin-left: 100px;

           
    }
    

  }
  
  .content p {
    color: #ffffff;
  }
  
  .two-paragraph {
    text-align: center;
    padding: 5rem;
    margin: 0 auto;
    max-width: 664px;
    font-size: 1.5rem;
  }
  
  /* Contact us */
  
  .contact {
    text-align: center;
    padding: 8rem 0 6rem 0;
    background-color: white;
  }
  
  .contact input {
    width: 380px;
    margin-top: 5rem;
    border: none;
    border-bottom: 1px solid rgba(7, 22, 41, 0.17);
    padding-bottom: 0.7rem;
  }
  
  .contact input:hover,
  .contact input:focus {
    border: none;
    border-bottom: 1px solid rgba(7, 22, 41, 1);
    outline: none;
    transition: 0.5s;
  }
  
  .contact input::placeholder {
    color: var(--color-inverted);
    font-weight: 600;
  }
  
  .contact button {
    margin-top: 3rem;
    box-shadow: none;
  }
  
  .footi {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    max-width: 1400px;
    max-height: 249px;
    align-items: center;
    padding-top: 100px;
    margin: 3rem;
    color: #0c0505;

  }
  
  .iconsx ul {
    color: white;
    display: flex;
    flex-direction: row;
  }
  
  .copyright {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */
    color: #ffffff;
    mix-blend-mode: normal;
    opacity: 0.35;
    align-content: center;
    mix-blend-mode: normal;
    font-size: var(--font-size-menu);
    margin-top: 100px;
    color: gray;
    text-align: center;
    font-size: 10px;
    padding: 2rem;
    font-family: Source Sans Pro;
  }
  
  .fooot {
    display: flex;
    align-items: center;

  }
  
  .logo-icon img {
    width: 132px;
    height: 32px;
  }
  
  @media (max-width: 780px) {
    .footi {
      display: flex;
      flex-direction: column;
      align-content: center;
      font-family: Source Sans Pro;


    }
    .iconsx {
      display: flex;
      margin-top: 3em;
      padding: -5rem;
      text-align: center;
      justify-content: center;
      font-weight: bold;
      transform: translateX(-24%);
    }
    .copyright {
      padding-top: 5px;
      margin-top: 3em;
    }
  
  }

  .footi{
    background-color: #2c2e30;
  }
  footer {
    background-color: #2c2e30;


  }

  @media (max-width: 767px) {
    .menu1 {
      flex:1;
      display: relative;
      margin-top: 30px;
  }
  }